<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CF6B49D24C8B485AB31CDBBC942E9A66</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-229D71F446ABD7681A4E26BEB508192F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000bb0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15664</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Cisk</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17735300-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.1-17735300+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/MrSirene/Documents/Unreal Projects/Cisk/Cisk.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17735300</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/MyShit/UnrealEngine/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/MyShit/UnrealEngine/UE_4.27/</RootDir>
		<MachineId>641071C2451320CD4ACDE1B9D08C18BB</MachineId>
		<LoginId>641071c2451320cd4acde1b9d08c18bb</LoginId>
		<EpicAccountId>209b7a79e6c94964a989452ca835af3d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17002713088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Cisk_9732!ACISKPlayer::ACISKPlayer() [C:\Users\MrSirene\Documents\Unreal Projects\Cisk\Source\Cisk\CISKPlayer.cpp:17]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 6303fd UE4Editor 0x00007ff7ee660000 + 3b7ff VCRUNTIME140 0x00007ffbd7700000 + ecf0 ntdll 0x00007ffbe83b0000 + a20cf ntdll 0x00007ffbe83b0000 + 51454 ntdll 0x00007ffbe83b0000 + a0bfe UE4Editor-Engine 0x00007ffb568b0000 + 16c5fbf UE4Editor-Cisk-9732 0x00007ffb2cf80000 + 2a78 UE4Editor-CoreUObject 0x00007ffb75f70000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb75f70000 + 468e6f UE4Editor-CoreUObject 0x00007ffb75f70000 + 4452d1 UE4Editor-CoreUObject 0x00007ffb75f70000 + 30dc85 UE4Editor-Core 0x00007ffb76700000 + 391d1a UE4Editor-Core 0x00007ffb76700000 + 3b16d3 UE4Editor-Projects 0x00007ffbb9850000 + 26433 UE4Editor-Projects 0x00007ffbb9850000 + 2674f UE4Editor 0x00007ff7ee660000 + 25632 UE4Editor 0x00007ff7ee660000 + 28ff0 UE4Editor 0x00007ff7ee660000 + 20d1c UE4Editor 0x00007ff7ee660000 + 210aa UE4Editor 0x00007ff7ee660000 + 240cd UE4Editor 0x00007ff7ee660000 + 35984 UE4Editor 0x00007ff7ee660000 + 3853a KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</PCallStack>
		<PCallStackHash>81BCA6DD9DBCA7B33DD7178070DBD99CC47B237D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 6303fd UE4Editor 0x00007ff7ee660000 + 3b7ff VCRUNTIME140 0x00007ffbd7700000 + ecf0 ntdll 0x00007ffbe83b0000 + a20cf ntdll 0x00007ffbe83b0000 + 51454 ntdll 0x00007ffbe83b0000 + a0bfe UE4Editor-Engine 0x00007ffb568b0000 + 16c5fbf UE4Editor-Cisk-9732 0x00007ffb2cf80000 + 2a78 UE4Editor-CoreUObject 0x00007ffb75f70000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb75f70000 + 468e6f UE4Editor-CoreUObject 0x00007ffb75f70000 + 4452d1 UE4Editor-CoreUObject 0x00007ffb75f70000 + 30dc85 UE4Editor-Core 0x00007ffb76700000 + 391d1a UE4Editor-Core 0x00007ffb76700000 + 3b16d3 UE4Editor-Projects 0x00007ffbb9850000 + 26433 UE4Editor-Projects 0x00007ffbb9850000 + 2674f UE4Editor 0x00007ff7ee660000 + 25632 UE4Editor 0x00007ff7ee660000 + 28ff0 UE4Editor 0x00007ff7ee660000 + 20d1c UE4Editor 0x00007ff7ee660000 + 210aa UE4Editor 0x00007ff7ee660000 + 240cd UE4Editor 0x00007ff7ee660000 + 35984 UE4Editor 0x00007ff7ee660000 + 3853a KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25332</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + a07c4 ntdll 0x00007ffbe83b0000 + 52dc7 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + a07c4 ntdll 0x00007ffbe83b0000 + 52dc7 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + a07c4 ntdll 0x00007ffbe83b0000 + 52dc7 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d094 KERNELBASE 0x00007ffbe5eb0000 + 76cb3 KERNEL32 0x00007ffbe8230000 + 1d07c UE4Editor-Core 0x00007ffb76700000 + 6452af UE4Editor-Core 0x00007ffb76700000 + 630970 UE4Editor-Core 0x00007ffb76700000 + 629381 UE4Editor-Core 0x00007ffb76700000 + 6336b2 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d3f4 KERNELBASE 0x00007ffbe5eb0000 + 4962e UE4Editor-TraceLog 0x00007ffbd8070000 + 10b36 UE4Editor-TraceLog 0x00007ffbd8070000 + 1076 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25164</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22764</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6296</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10268</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25564</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12524</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21992</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14904</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24916</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21240</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18996</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20400</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22088</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16252</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19428</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23820</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22784</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21732</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3684</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b1008 UE4Editor-Core 0x00007ffb76700000 + b2860 UE4Editor-Core 0x00007ffb76700000 + b9aa5 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8196</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b204b UE4Editor-Core 0x00007ffb76700000 + b27ce UE4Editor-Core 0x00007ffb76700000 + 435f6d UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18024</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24792</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2108</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6460</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6204</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5876</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19780</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18776</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>788</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25472</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17984</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d3f4 KERNELBASE 0x00007ffbe5eb0000 + 4962e UE4Editor-Core 0x00007ffb76700000 + 362f55 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18720</ThreadID>
				<ThreadName>FAsyncWriter_Cisk</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Media 0x00007ffbaed60000 + 4844 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + a07c4 ntdll 0x00007ffbe83b0000 + 52dc7 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d3f4 KERNELBASE 0x00007ffbe5eb0000 + 4962e UE4Editor-HTTP 0x00007ffb53890000 + acec9 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12788</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d3f4 KERNELBASE 0x00007ffbe5eb0000 + 4962e UE4Editor-WebSockets 0x00007ffb45f00000 + 7f34e UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23812</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-OnlineSubsystem 0x00007ffb46200000 + 12f5c6 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14816</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>576</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23516</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + 1c538f UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d3f4 KERNELBASE 0x00007ffbe5eb0000 + 4962e UE4Editor-Core 0x00007ffb76700000 + 65124b UE4Editor-ApplicationCore 0x00007ffbb9730000 + 3b8b7 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d8c4 KERNELBASE 0x00007ffbe5eb0000 + 4cb20 CRYPT32 0x00007ffbe5ac0000 + 1bee7 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e nvwgf2umx 0x00007ffb9f410000 + 3286c6 nvwgf2umx 0x00007ffb9f410000 + 1263f0c KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e nvwgf2umx 0x00007ffb9f410000 + 3286c6 nvwgf2umx 0x00007ffb9f410000 + 1263f0c KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e nvwgf2umx 0x00007ffb9f410000 + 3286c6 nvwgf2umx 0x00007ffb9f410000 + 1263f0c KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e nvwgf2umx 0x00007ffb9f410000 + 3286c6 nvwgf2umx 0x00007ffb9f410000 + 1263f0c KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e nvwgf2umx 0x00007ffb9f410000 + 3286c6 nvwgf2umx 0x00007ffb9f410000 + 1263f0c KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e nvwgf2umx 0x00007ffb9f410000 + 3286c6 nvwgf2umx 0x00007ffb9f410000 + 1263f0c KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e nvwgf2umx 0x00007ffb9f410000 + 293563 nvwgf2umx 0x00007ffb9f410000 + 292679 nvwgf2umx 0x00007ffb9f410000 + 2890bd nvwgf2umx 0x00007ffb9f410000 + ba350a nvwgf2umx 0x00007ffb9f410000 + 1263f0c KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e nvwgf2umx 0x00007ffb9f410000 + 3286c6 nvwgf2umx 0x00007ffb9f410000 + 1263f0c KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + a0764 ntdll 0x00007ffbe83b0000 + 64021 KERNELBASE 0x00007ffbe5eb0000 + 6ce89 GfnRuntimeSdk 0x00007ffb37150000 + fd148 GfnRuntimeSdk 0x00007ffb37150000 + fb198 GfnRuntimeSdk 0x00007ffb37150000 + fb010 GfnRuntimeSdk 0x00007ffb37150000 + dd16c GfnRuntimeSdk 0x00007ffb37150000 + dd771 GfnRuntimeSdk 0x00007ffb37150000 + cb0b8 GfnRuntimeSdk 0x00007ffb37150000 + 1ab46c KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Messaging 0x00007ffb37020000 + 206a7 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d3f4 KERNELBASE 0x00007ffbe5eb0000 + 4962e UE4Editor-Core 0x00007ffb76700000 + 65124b UE4Editor-Engine 0x00007ffb568b0000 + 13bae70 UE4Editor-Engine 0x00007ffb568b0000 + 13f2877 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d3f4 KERNELBASE 0x00007ffbe5eb0000 + 4962e UE4Editor-DerivedDataCache 0x00007ffb53c50000 + c52da UE4Editor-DerivedDataCache 0x00007ffb53c50000 + bca34 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d3f4 KERNELBASE 0x00007ffbe5eb0000 + 4962e UE4Editor-Core 0x00007ffb76700000 + 65124b UE4Editor-AssetRegistry 0x00007ffb7b310000 + 7e9f4 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d3f4 KERNELBASE 0x00007ffbe5eb0000 + 4962e UE4Editor-Core 0x00007ffb76700000 + 65124b UE4Editor-AssetRegistry 0x00007ffb7b310000 + 8039a UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d3f4 KERNELBASE 0x00007ffbe5eb0000 + 4962e UE4Editor-Core 0x00007ffb76700000 + 65124b UE4Editor-Engine 0x00007ffb568b0000 + 182e94c UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e nvwgf2umx 0x00007ffb9f410000 + 3286c6 nvwgf2umx 0x00007ffb9f410000 + 1263f0c KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-Core 0x00007ffb76700000 + b204b UE4Editor-Core 0x00007ffb76700000 + b27ce UE4Editor-RenderCore 0x00007ffb7ba30000 + a9c57 UE4Editor-RenderCore 0x00007ffb7ba30000 + b2f24 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d3f4 KERNELBASE 0x00007ffbe5eb0000 + 4962e UE4Editor-Core 0x00007ffb76700000 + 65124b UE4Editor-RenderCore 0x00007ffb7ba30000 + b3068 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9d3f4 KERNELBASE 0x00007ffbe5eb0000 + 4962e UE4Editor-Core 0x00007ffb76700000 + 65124b UE4Editor-TcpMessaging 0x00007ffb2dca0000 + df99 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-UdpMessaging 0x00007ffb2dc30000 + 29781 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16760</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-UdpMessaging 0x00007ffb2dc30000 + 296f0 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21972</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 KERNELBASE 0x00007ffbe5eb0000 + 21a5e UE4Editor-Core 0x00007ffb76700000 + 654073 UE4Editor-UdpMessaging 0x00007ffb2dc30000 + 29c46 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 mswsock 0x00007ffbe5270000 + 80fc mswsock 0x00007ffbe5270000 + f4de WS2_32 0x00007ffbe81c0000 + 116f7 UE4Editor-Sockets 0x00007ffbb3190000 + 12559 UE4Editor-Sockets 0x00007ffbb3190000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb2dc30000 + 319ba UE4Editor-UdpMessaging 0x00007ffb2dc30000 + 299a0 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe83b0000 + 9cdf4 mswsock 0x00007ffbe5270000 + 80fc mswsock 0x00007ffbe5270000 + f4de WS2_32 0x00007ffbe81c0000 + 116f7 UE4Editor-Sockets 0x00007ffbb3190000 + 12559 UE4Editor-Sockets 0x00007ffbb3190000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb2dc30000 + 319ba UE4Editor-UdpMessaging 0x00007ffb2dc30000 + 299a0 UE4Editor-Core 0x00007ffb76700000 + 65003b UE4Editor-Core 0x00007ffb76700000 + 647180 KERNEL32 0x00007ffbe8230000 + 17034 ntdll 0x00007ffbe83b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637828716751660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\MrSirene\Documents\Unreal Projects\Cisk\Binaries\Win64\UE4Editor-Cisk-9732.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\MyShit\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>451.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5167</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
